<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Bubble Photo Backend Main app</title>
</head>
<style>

  .hidden {
    visibility: hidden;
  }
.jumbotron {
    padding: 1px;

    background-color: #98ccae;
    background-color: #b8ffea;
    color: #5f2f22;
}
p.lead.text-muted {
    color:#5f2f22 !important;

}
.bg-light {
    background-color: #ffb991 !important;
}
form {
    display: inline;
    background-color:#fedccb;
    color:#5f2f22;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem #fedccb !important;
}
.row {
  background-color:#fedccb;
    color:#5f2f22;

}
.deletebutton {
    float:right;
    padding-right:10px;
}

.deleteme {
    background-color:#f6fafa;
    background-color:#b8ffea;
    color:lightcoral;
    color:#ff7991;
    font-style: bold;

}
ul, li {
  list-style-type:none;
  padding-left:5px;
  background-color:rgba(255,185,152,.5);
  background-color:#fedccb;
    color:#5f2f22;

}

.card.mb-6.shadow-sm {
  background-color:#fedccb;
    color:#5f2f22;

}
.storebutton {
  background-color:white;
  border-color:grey;
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
    min-width: 85%;
    max-width: 85%;
    text-align: left;
    background-color:#fedccb;
  
  color:#5f2f22;

    
}
.storebutton:hover {
  background-color:#6fb39e;
  color:#d1fff1;
}

.itembutton {
  border-color:white;
    border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px;
    background-color:#fedccb;
  
  color:#5f2f22;
}
form input {
  background-color:#fedccb;
  
  color:#5f2f22;
  float:right;

}
.card-body {
  /* border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186); */
    /* border-style: solid;
    border-width: 1px;
    padding: 1px 7px 2px; */
background-color: white;
    height: 150px;

  background-color:#fedccb;
  
    color:#5f2f22;

    padding: .75rem;

}

</style>
<body>
        <main role="main">

                <section class="jumbotron text-center">
                  <div class="container">
                    <h1 class="jumbotron-heading">A main Page</h1>
                    <p class="lead text-muted">Hello username here</p>
                  </div>
                  THIS IS WHERE I WANT TO SWITCH TO REACT???
                  <a href="/logout">Logout</a>
                </section>
              
                <div>
                  <a href="/main/getscore">Get Scores</a>
                  <a href="/main/getphotos">Get Photos</a>
                </div>
                <div>
                  <!-- this will call addphoto from controllers -->
                  <br/>
                <form action="/main/addurl" METHOD="POST" encType="multipart/form-data">
                  <input name="foo" type="file" accept="image/png, image/jpeg, image/jpg, image/gif"/>
                  <button type="submit" class="submit-button">Submit</button>
              </form>
            </div>
              </main>


</body>
</html>